{
  "redirects": [
    {
      "source": "/35mm",
      "destination": "https://www.flickr.com/photos/vicentematus/",
      "statusCode": 301
    },
    {
      "source": "/git",
      "destination": "https://github.com/vicentematus",
      "statusCode": 302
    },
    {
      "source": "/svelte-kit",
      "destination": "https://github.com/sveltejs/kit/pulls?q=is%3Apr+author%3Avicentematus",
      "statusCode": 302
    }
  ]
}